// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyC9gZr4Lmgm0UkKjg1pADKgnJpnA_0jghs',
    appId: '1:766483828522:web:089d836ac4393477065853',
    messagingSenderId: '766483828522',
    projectId: 'whacamole-b7fc4',
    authDomain: 'whacamole-b7fc4.firebaseapp.com',
    databaseURL: 'https://whacamole-b7fc4-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'whacamole-b7fc4.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCwxk4zlqXwdpsaHPL_Jpi8jLyDotPncbg',
    appId: '1:766483828522:android:d2eb6d1d748f3b03065853',
    messagingSenderId: '766483828522',
    projectId: 'whacamole-b7fc4',
    databaseURL: 'https://whacamole-b7fc4-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'whacamole-b7fc4.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyD56Z9lzC88leV5N0PTOVxX9msuY4djels',
    appId: '1:766483828522:ios:0c9561de000d6ca4065853',
    messagingSenderId: '766483828522',
    projectId: 'whacamole-b7fc4',
    databaseURL: 'https://whacamole-b7fc4-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'whacamole-b7fc4.appspot.com',
    iosBundleId: 'com.example.whacamole',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyD56Z9lzC88leV5N0PTOVxX9msuY4djels',
    appId: '1:766483828522:ios:caa1b3d3f90feca3065853',
    messagingSenderId: '766483828522',
    projectId: 'whacamole-b7fc4',
    databaseURL: 'https://whacamole-b7fc4-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'whacamole-b7fc4.appspot.com',
    iosBundleId: 'com.example.whacamole.RunnerTests',
  );
}
